<html>
<head>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  

.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
.fa-skype {  
  background: #00aff0;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;  
}  
</style>
</head>


<body style= "background-image: url(https://www.dropbox.com/scl/fi/k0asomrhuebupjk6a98jn/IMG_1844.png?rlkey=hya24wr2h27roz13hxgr1s38s&st=yd0k1asc&raw=1)">
<ul>
	<li>	
		<a href="https://www.instagram.com/lucid_cacao" class="fa fa-instagram"></a>
	</li>
</ul>
	<h1 style="color: blue;
			text-align: center;">
		Kakavos namai
	</h1>
	<p style="color: white;
			text-align: center;">
		Sveiki.
	</p>


</body>
</html>
